VUE_APP_FIXER=6ce4fcf5683476afab6cdd9360f2b150
VUE_APP_FBapiKey=AIzaSyBWe1ZN01AK5XL8349z-LuldEO9hQmAF8Y
VUE_APP_FBauthDomain=vue-homecrm.firebaseapp.com
VUE_APP_FBdatabaseURL=https://vue-homecrm-default-rtdb.firebaseio.com
VUE_APP_FBprojectId=vue-homecrm
VUE_APP_FBstorageBucket=vue-homecrm.appspot.com
VUE_APP_FBmessagingSenderId=1063356846319
VUE_APP_FBappId=1:1063356846319:web:b2abdf7c74dcf94b044b1a
VUE_APP_FBmeasurementId=G-J6MMLWNP4G
