VUE_APP_FIXER = "6ce4fcf5683476afab6cdd9360f2b150"
VUE_APP_FIREBASE_API_KEY = "AIzaSyBWe1ZN01AK5XL8349z-LuldEO9hQmAF8Y"
VUE_APP_FIREBASE_AUTH_DOMAIN = "vue-homecrm.firebaseapp.com"
VUE_APP_FIREBASE_DATABASE_URL = "https://vue-homecrm-default-rtdb.firebaseio.com"
VUE_APP_FIREBASE_PROJECT_ID = "vue-homecrm"
VUE_APP_FIREBASE_STORAGE_BUCKET = "vue-homecrm.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID = "1063356846319"
VUE_APP_FIREBASE_APP_ID = "1:1063356846319:web:b2abdf7c74dcf94b044b1a"
VUE_APP_FIREBASE_MEASUREMENT_ID = "G-J6MMLWNP4G"
VUE_APP_TITLE=Home CRM
